<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首尾相连走马灯</title>
  <style>
    #demo {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      margin: 0 auto;
      overflow: hidden;
      height: 150px;
      width: 850px;
      border-width: 1px;
      border-style: dotted;
    }

    #demo1 {
      display: flex;
      justify-content: center;
    }

    #demo2 {
      display: flex;
      justify-content: center;
      background: blue;
    }

    .img {
      width: 100px;
      height: 150px;
      background: red;
      margin: 5px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="demo">
    <div id="demo1">
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
    </div>
    <div id="demo2"> </div>   
  </div>
  <!-- <button id="btn">test</button> -->
  <script language="javascript" type="text/javascript">
    var demo = document.getElementById("demo");
    var demo1 = document.getElementById("demo1");
    var demo2 = document.getElementById("demo2");
    var btn = document.querySelector('#btn')
    var speed = 50;    //数值越大滚动速度越慢
    demo2.innerHTML = demo1.innerHTML;
    console.log(demo.scrollWidth);
    // demo.scrollLeft = demo.scrollWidth;
    function Marquee() {
      // if (demo.scrollLeft <= 0)
      //   demo.scrollLeft += demo2.offsetWidth
      // else {
      //   demo.scrollLeft--
      // }
      if (demo2.offsetWidth - demo.scrollLeft <= 0)
        demo.scrollLeft -= demo1.offsetWidth
      else {
        demo.scrollLeft++
      }
    }
    var MyMar = setInterval(Marquee, speed)
    demo.onmouseover = function () { clearInterval(MyMar) }
    demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
    // btn.onclick = function() {
    //   console.log(demo.offsetWidth,"demo offsetWidth");
    //   console.log(demo.scrollLeft," demo scrollLeft");
    //   console.log(demo2.offsetWidth,'demo2 offsetWidth');
    //   // demo.scrollLeft -= demo1.offsetWidth
    //   demo.scrollLeft--
    // }
  </script>
</body>

</html>
